<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeyanth's Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@1,500&family=Courgette&display=swap" rel="stylesheet">
    
</head>
<body>
    <table class = "table">
        <tr>
            <td>
                <br><br>
                <div class="photo">
                    <img src="1.jpg" alt="jeyanth photo" width="170" height="250" >
                </div>
            </td>
            <td>
                <div class="basic-details">
                    <p class="name">JEYANTH K </p>
                    <p>📧jeyanthsoloist@gmail.com</p>
                    <p>📞9047512482</p>
                    <p>🏡94-1,Pudhu eari road,Rainbow garden,Kannankurchi,Salem-636008</p>
                    <a href="https://www.linkedin.com/in/jeyanth-kannan-bb51121a3/">LinkedIn</a>
                </div>
               
            </td>
        </tr>
    </table>
    <hr>
<div class = "Professional-summary">
<h2>👨‍🎓PROFESSIONAL SUMMARY</h2>
   <p> I am a fresher, seeking the post of Web Developer, I am a very
    focused person, self-motivated, and easily connected with other
    people. Thrilled to learn new things and also very adaptable to
    the workspace.</p>
</div>
<hr>
 <div class = "Education">
 <h2>🎓EDUCATION</h2>
    <ol>
         <li>Karpagam College Of Engineering</li>
            <ul>
                <li>Bachelor of Computer Science and Engineering(2020-Present)</li>
                <li>CGPA-8.08</li>
            </ul>
                <br>
            <li>Sri Seshaas International Public School (HSC)</li>
                <ul>
                    <li>PERCENTAGE-76.40%</li>
                </ul>
                <br>
            <li>Jairam Public School(SSLC)</li>
                <ul>
                    <li>PERCENTAGE-76.20%</li>
                </ul>
    </ol>
</div>
<hr>
<div class="Certifications">
    <h2>🏆CERTIFICATIONS & PROJECTS</h2>
        <ul>
            <li>Java Programming Fundamentals- Infosys Spring Board</li>
            <li>SQL - Basics -Skill Rack</li>
            <li>Cybersecurity Essentials - Cisco Networking Academy</li>
            <li>Web Application For Smart Home -Mini Project</li>
        </ul>
</div>
<hr>
<div class = "Technical-skills">
    <h2>💻TECHNICAL SKILLS</h2>
    <ul>
        <li>Java -Intermediate</li>
        <li>HTML5 & CSS - Advanced</li>
        <li>Python-Beginner</li>
        <li>Kotlin - Beginner</li>
    </ul>
</div>
<hr>
<div class = "Soft-skills">
    <h2>🧩SOFT SKILLS</h2>
    <ul>
        <li>Effective Communication</li>
        <li>Creative Writing</li>
        <li>Leadership Quality</li>
        <li>Collaborator</li>
        <li>Good Learner</li>
    </ul>
</div>
<hr>
<div class = "Hobbies">
    <h2>🎼HOBBIES</h2>
    <ul>
        <li>Music Production</li>
        <li>Cinephile</li>
        <li>Competitive Programming</li>
        <li>Machine Learning</li>
    </ul>
</div>
</body>
</html>